* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

.arena {
    display: flex;
    justify-content: space-between;
}

.buttons {
    flex-direction: column;
    align-self: center;
    
}

.get-pokemon, .battle {
    display: block;
    padding: 8px 16px;
    background: red;
    color: gold;
    font-style: bold;
    border-radius: 9%;
}


///////////////////////// VERSION 2 ////////////////////////////

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    text-align: center;
    font-size: 5rem;
}

.arena {
    margin-left: 2%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

img {
    height: 250px;
}

h2, h3 {
    font-size: 4rem;
}

h2 {
    margin-left: 15%;
}

h3 {
    margin-left: 10%;
}

.buttons {
    flex-direction: column;
    align-self: center;
    
}

.get-pokemon {
    display: block;
    padding: 16px 32px;
    background: red;
    color: gold;
    font-style: bold;

}

h4 {
    text-align: center;
    font-size: 3rem;
    margin-left: 2%;  
}

@media (max-width: 700px) {
    .arena {
        flex-direction: column;
    }

    .pokemon1-section, .pokemon2-section {
        align-self: center;
    }

    h2 {
        margin-left: 15%;
    }

    h3 {
        margin-left: 10%;
    }

    h4 {
        margin-right:3%;
    }
}


///////////////////// VERSION 3///////////////////////

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url('battleground.jpg');
    background-size: cover;

}

h1 {
    text-align: center;
    font-size: 5rem;
}

.arena {
    margin-left: 2%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

img {
    height: 250px;
}

h2, h3 {
    font-size: 4rem;
    color: white;
}

h2 {
    margin-left: 15%;
}

h3 {
    margin-left: 10%;
}

.buttons {
    flex-direction: column;
    align-self: center;
    
}

.get-pokemon {
    display: block;
    padding: 16px 32px;
    background: red;
    color: gold;
    font-style: bold;

}

h4 {
    text-align: center;
    font-size: 3rem;
    margin-left: 2%;  
    color: white;
}

@media (max-width: 700px) {
    .arena {
        flex-direction: column;
    }

    .pokemon1-section, .pokemon2-section {
        align-self: center;
    }

    .pokemon1-name, .pokemon1-attack {
        color: black;
    }

    h2 {
        margin-left: 15%;
    }

    h3 {
        margin-left: 10%;
    }

    h4 {
        margin-right:3%;
    }
}

///////////////////////// VERSION 4 ///////////////////////////

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url('battleground.jpg');
    background-size: cover;

}

h1 {
    text-align: center;
    font-size: 5rem;
}

.arena {
    margin-left: 2%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

img {
    height: 250px;
}

h2, h3 {
    font-size: 4rem;
    color: white;
}

h2 {
    margin-left: 15%;
}

h3 {
    margin-left: 10%;
}

.buttons {
    flex-direction: column;
    align-self: center;
    
}

.get-pokemon {
    display: block;
    padding: 16px 32px;
    background: red;
    color: gold;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 9px;
}

h4 {
    text-align: center;
    font-size: 3rem;
    margin-left: 2%;  
    color: white;
}

@media (max-width: 700px) {
    .arena {
        flex-direction: column;
    }

    .pokemon1-section, .pokemon2-section {
        align-self: center;
    }

    .pokemon1-name, .pokemon1-attack {
        color: black;
    }

    h2 {
        margin-left: 15%;
    }

    h3 {
        margin-left: 10%;
    }

    h4 {
        margin-right:3%;
    }
}
