document.querySelector('.get-pokemon').addEventListener('click', getPokemon);

function getPokemon() {
    let pokemon1 = Math.floor(Math.random() * 151) + 1;
    let pokemon2 = Math.floor(Math.random() * 151) + 1;


    fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon1}`)
        .then(res => res.json())
        .then(data => {


            document.querySelector('.pokemon1-image').src = data.sprites.front_default;
            document.querySelector('.pokemon1-name').innerText = data.name;
            document.querySelector('.pokemon1-attack').innerText = data.stats[1].base_stat;
        })

    .catch(err => {
        console.log(`error ${err}`)
    })

    fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon2}`)
        .then(res => res.json())
        .then(data => {


            document.querySelector('.pokemon2-image').src = data.sprites.front_default;
            document.querySelector('.pokemon2-name').innerText = data.name;
            document.querySelector('.pokemon2-attack').innerText = data.stats[1].base_stat;
        })


}

////////////////////// VERSION 2 /////////////////////////

document.querySelector('.get-pokemon').addEventListener('click', getPokemon);
document.querySelector('.battle').addEventListener('click', battle);



function getPokemon() {
    let pokemon1 = Math.floor(Math.random() * 151) + 1;
    let pokemon2 = Math.floor(Math.random() * 151) + 1;

    


    fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon1}`)
        .then(res => res.json())
        .then(data => {

            document.querySelector('.pokemon1-image').src = data.sprites.front_default;
            document.querySelector('.pokemon1-name').innerText = data.name;
            document.querySelector('.pokemon1-attack').innerText = data.stats[1].base_stat;

            pokemon1 = data.name;

            attack1 = data.stats[1].base_stat;
            console.log(attack1)

    fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon2}`)
        .then(res => res.json())
        .then(data => {
    
    
            document.querySelector('.pokemon2-image').src = data.sprites.front_default;
            document.querySelector('.pokemon2-name').innerText = data.name;
            document.querySelector('.pokemon2-attack').innerText = data.stats[1].base_stat;

            pokemon2 = data.name;
            
            attack2 = data.stats[1].base_stat;
            console.log(attack2)

            if(attack1 > attack2) {
                document.querySelector('h4').innerText = `${pokemon1[0].toUpperCase() + pokemon1.slice(1)} wins!`
            } else{
                document.querySelector('h4').innerText = `${pokemon2[0].toUpperCase() + pokemon2.slice(1)} wins!`
            }
        })

        
        })

    .catch(err => {
        console.log(`error ${err}`)
    })

}

function battle() {

}
